<!doctype html>
<html class="no-js" ng-app="salesApp" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Sales Assistant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css({.tmp,src}) styles/vendor.css -->
    <link rel="stylesheet" href="styles/vendor.css" />
    <!-- endbuild -->

    <!-- build:css({.tmp,src}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div ui-view></div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({src,.tmp}) scripts/main.js -->
    <!-- inject:app -->
    <script src="app/app.js"></script>
    <script src="app/products/invoices/add/add-invoice.controller.js"></script>
    <script src="app/products/invoices/invoices.controller.js"></script>
    <script src="app/products/invoices/invoice.js"></script>
    <script src="app/products/edit/product-edit.controller.js"></script>
    <script src="app/products/categories/category-edit.controller.js"></script>
    <script src="app/products/categories/categories.js"></script>
    <script src="app/components/navbar/navbar.directive.js"></script>
    <script src="app/components/msg/msg.service.js"></script>
    <script src="app/components/grid-panel/grid-panel.directive.js"></script>
    <script src="app/reports/reports.js"></script>
    <script src="app/reports/reports.controller.js"></script>
    <script src="app/products/products.js"></script>
    <script src="app/products/products.controller.js"></script>
    <script src="app/order/order.js"></script>
    <script src="app/order/order.controller.js"></script>
    <script src="app/order/discount-type.directive.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/clients/clients.js"></script>
    <script src="app/clients/clients.controller.js"></script>
    <!-- endinject -->
    <!-- inject:partials -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
