<!DOCTYPE html>
<html class="no-js" ng-app="salesApp" xmlns:th=
"http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Sales Assistant</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles/vendor.css">
<link rel="stylesheet" href="styles/main.css">
<script src="scripts/modernizr.js">
</script>
</head>
<body>
<div ui-view=""></div>
<script src="scripts/vendor.js">
</script> <script src="scripts/main.js">
</script>
</body>
</html>
